[tox]
envlist = format, lint, unit

[vars]
cov_path = {toxinidir}/report
src_path = {toxinidir}/charms
tst_path = {toxinidir}/tests/
tst_data_path = {toxinidir}/tests/data/
all_path = {[vars]src_path} {[vars]tst_path}

[testenv:lint]
runner = uv-venv-lock-runner
description = Run linter
dependency_groups = lint
commands =
     ruff check {[vars]all_path}
     mypy {[vars]src_path}

[testenv:format]
runner = uv-venv-lock-runner
description = Apply coding style standards to code
dependency_groups = format
commands =
    ruff format {[vars]all_path}
    ruff check --fix --select I {[vars]all_path}

[testenv:unit]
runner = uv-venv-lock-runner
description = Run unit tests
dependency_groups = unit
commands =
    pytest \
    -vvs \
    --cov='charms.proxylib' \
    --cov-report=term-missing \
    --tb=native --show-capture=no --log-cli-level=INFO --ignore={[vars]tst_data_path} {posargs:{[vars]tst_path}/unit}

[testenv:build]
skip_install = True
skipsdist = True
allowlist_externals = rm
deps =
    build
    twine
commands=
    rm -rf build/ *.egg-info/ dist/
    python -m build
    twine check {toxinidir}/dist/*
